Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Materials block-->
        <StackPanel Margin="0 20 0 0" Grid.Row="0" Grid.Column="0">
            <Label Content="Material" HorizontalAlignment="Center" FontSize="18"/>
            <ListBox x:Name="materialsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200" Height="200" FontSize="18" SelectionChanged="materialsListBox_SelectionChanged"/>
        </StackPanel>

        <!--Cross SEctions block-->
        <StackPanel Margin="0 20 0 0" Grid.Row="0" Grid.Column="1">
            <Label Content="Cross Section" HorizontalAlignment="Center" FontSize="18"/>
            <ListBox x:Name="cressSectionsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200" Height="200" FontSize="18" SelectionChanged="cressSectionsListBox_SelectionChanged"/>
        </StackPanel>

        <!--Test Results block-->
        <StackPanel Margin="0 20 0 0" Grid.Row="0" Grid.Column="2">
            <Label Content="Test Result" HorizontalAlignment="Center" FontSize="18"/>
            <ListBox x:Name="testResultsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200" Height="200" FontSize="18" SelectionChanged="testResultsListBox_SelectionChanged"/>
        </StackPanel>

        <!--Summary block-->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Label Content="Material:" FontSize="18"/>
                <Label x:Name="selectedMaterialLabel" Content="" FontWeight="Bold" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Cross Section:" FontSize="18"/>
                <Label x:Name="selectedCrossSectionLabel" Content="" FontWeight="Bold" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Test Result:" FontSize="18"/>
                <Label x:Name="selectedTestResultLabel" Content="" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            
            
            <Button x:Name="runTestsButon"  Content="Test" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="37" Width="106" Margin="20 0 0 0" FontSize="18" Click="runTestsButon_Click"/>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5" Margin="7">
                <RichTextBox x:Name="logTextBlock" FontSize="18"/>
            </Border>
        </Grid>

    </Grid>
</Window>
